{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "deepowud",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "8765", "C:/Users/quiu2/deepowud"],
      "port": 8765
    }
  ]
}
